{
  "name": "core",
  "version": "1.0.0",
  "description": "The centralized Core of Civicoin",
  "main": "app.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "proto:clear": "rm -rf src/generated && mkdir src/generated",
		"proto:generate": "npm run proto:clear && protoc --plugin=node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=./src/generated --ts_proto_opt=esModuleInterop=true,outputServices=grpc-js,env=node -I ./node_modules/civi/protos/ ./node_modules/civi/protos/*.proto"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civicoin/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/civicoin/core/issues"
  },
  "homepage": "https://github.com/civicoin/core#readme",
  "devDependencies": {
    "@types/amqplib": "0.10.5",
    "@types/node": "22.7.5",
    "@types/pino": "7.0.5",
    "civi": "git://github.com/civicoin/civi.git",
    "ts-proto": "2.6.1",
    "pino-pretty": "11.2.2",
    "prisma": "5.20.0",
    "typescript": "5.6.3",
    "protoc": "1.1.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.12.2",
    "@grpc/proto-loader": "0.7.13",
    "@prisma/client": "5.20.0",
    "amqplib": "0.10.4",
    "bignumber.js": "4.0.4",
    "pino": "9.4.0",
    "dotenv": "16.3.1"
  }
}
